VITE_SUPABASE_URL=https://cwnojfibidxogcxsjvhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bm9qZmliaWR4b2djeHNqdmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQxOTcsImV4cCI6MjA3MjEzMDE5N30.p4qibWG0uB9mavJFYlS4guldWtKvgWbRCesR00GO7Po
